# Dockerfile for background worker process
FROM node:22-slim

# Install procps for health check
RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ALL dependencies (including tsx for running TypeScript)
COPY package.json package-lock.json ./
RUN npm ci && \
    npm cache clean --force

# Copy application code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Set environment
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Set ownership
RUN chown -R worker:nodejs /app

# Switch to non-root user
USER worker

# Health check - check if worker process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "node" > /dev/null || exit 1

# Start worker process
CMD ["npm", "run", "worker"]
